body {
    margin: 0px;
}

/* nav styles */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 85px 100px;
}

nav>div>a {
    margin-right: 30px;
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}

nav>div>h3 {
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}

/* start influencer styles */
header>section {
    display: flex;
}

.main-camera {
    background: url(../image/logos/images/Circle\ design.svg )
}

.influencer-tital {
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
}

.influencer-description {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    width: 505px;
    height: 60.9px;
}

.start-influencr-contriner {
    margin: 0px 100px;
}

.btn-primary {
    border-radius: 41px;
    background: #E02C6D;
    color: #fff;
    width: 196px;
    height: 44px;
    padding: 10px 24px;
    border: 0px;
}

.resouces {
    margin: 50px 120px;
    padding: 30px;
    justify-content: space-around;
}

/* main section styles */
.Collection-tital {
    text-align: center;
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    line-height: 70px;
}

.Collection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 30px;
    margin: 15px 170px;
}

.Collection-pic {
    padding: 17px 14px;
    box-shadow: 0px 0px 40px 0px #857f7f;
    border-radius: 5px;
}

.Collection-pic>h3 {
    font-size: 28px;
    font-weight: 500;
    color: #18191F;
}

.Collection-pic>h4 {
    font-size: 24px;
    font-weight: 400;
    color: #18191F;
}

.Collection-pic>p {
    width: 190px;
    height: 55px;
}

a>.See-More {
    text-align: end;
    color: #E02C6D;
    font-size: 16px;
    font-weight: 700;
    margin-right: 150px;
    text-decoration: none;
}

.Featured-contraner {
    display: flex;
    margin: 150px 80px;
    gap: 80px;
}

.Featured>h2 {
    font-size: 35px;
    font-weight: 700;
    color: #18191F;
}

.Featured>p {
    color: #6C6C6C;
    width: 500px;
    height: 80px;
    font-size: 16px;
    font-weight: 700;
    justify-content: space-between;
}

.Featured>button {
    border-radius: 0px;
}

/* footer styles */
footer {
    text-align: center;
    padding: 50px;
    background-color: #18191F;
}

footer>h3 {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
}

footer>p {
    color: aliceblue;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}


/* responsive section*/



/* mobile devices */
@media screen and (max-width:576px) {
    nav {
        flex-direction: column;
        gap: 30px;
    }

    nav>div>a {
        grid-template-columns: 1fr;
    }

    header>section {
        flex-direction: column-reverse;
        margin: 0px;
    }

    .start-influencr-contriner {
        margin: 10px;
    }

    .main-camera {
        width: 90%;
        margin: 10px;
    }

    .influencer-description {
        width: 100%;
    }

    .btn-primary {
        text-align: center;
    }

    .resouces {
        margin: auto; 
        width: 80%;
        display: grid;
        grid-template-columns: repeat(4, 1fr) ; 
           
    }

    .Collection {
        display: grid;
        grid-template-columns: 1fr;
        margin: auto;
    }
    .Featured-contraner{
        flex-direction: column;
        margin: 20px 10px ;

    }
    .Featured{
        text-align: center;
    }
    .Featured>p {
        width: 100%;
    }
}